# bccb_refactored

./: .gitignore  BUILD_INSTRUCTIONS.md  CAPTAIN_DATA_D1_ANALYSIS.md  CHANGELOG.md  CLEANUP_SUMMARY.md  CONSISTENCY_CHECK.md  DATABASE_REPAIR_COMPLETE.md  DATA_IMPORT_TEST_GUIDE.md  DATA_OVERWRITE_DEBUG.md  DEPLOYMENT.md  EDIT_IN_PLACE_GUIDE.md  FEATURE_COMPARISON.md  GOOGLE_PLAY_DEPLOYMENT.md  MOBILE_TESTING_GUIDE.md  NATIVE_ANDROID_BUILD_GUIDE.md  PERF_DATA_DEBUG_COMPLETE.md  PLAY_STORE_ASSETS.md  PRIVACY_POLICY.md  PRODUCTION_CLEANUP.md  PWA_INSTALLATION_GUIDE.md  QUICKSTART_PLAYSTORE.md  QUICK_START.md  README.md  STANDALONE_APK_READY.md  analysis.xlsx  android.keystore  app-release-signed.apk.idsig  app.js  capacitor.config.json  clear-cache.html  complete.html  cricket_players.json  cricket_stats (1).json  cricket_stats.json  cricket_stats1.json  cricket_stats_backup_20250903_224458.json  cricket_stats_backup_20250904_235605.json  cricket_stats_batting_5c19283e.csv  cricket_stats_bowling_5c19283e.csv  cricket_stats_complete.json  (+38 more)
.well-known/: assetlinks.json  test.txt
DB/: add_performance_unique_constraint.sql  check_groups.sql  impute_null_captains.sql  impute_winning_losing_captains.sql  remove_foreign_keys.sql  repair_commands.txt  repair_match_data.sql  reset_database.sql  sample_seed.sql  schema.sql  worker-example.js  wrangler.toml
app/: build.gradle
native-android-app/: README.md  build-apk.bat  build.gradle  comprehensive_clean_debug.ps1  cricket-debug-fixed-batsmen-id-matching.apk  find-bad-try.js  fix-try-blocks.js  gradle.properties  gradlew.bat  local.properties  playstore-quickstart.ps1  setup-playstore.ps1
native-android-app/app/: build.gradle
native-android-app/app/src/main/: AndroidManifest.xml
native-android-app/app/src/main/assets/: app.js  app.js.backup  app.js.before-fix  app_backup.js  app_minimal.js  azure-sync.js  clear_match_data.js  cricket_stats.js  cricket_stats.json  data-loader.js  data-manager.js  debug-auth.html  default-data.js  impute_d1_nulls.js  index.html  index.html.backup  remove_console.py  stats-aggregator.js  sw.js  templates.js
native-android-app/app/src/main/java/com/cricketmanager/app/: MainActivity.java
native-android-app/app/src/main/res/layout/: activity_main.xml
native-android-app/app/src/main/res/values/: strings.xml  styles.xml
(+12 files in other folders)
